NEXT_PUBLIC_SUPABASE_URL=https://dsghuqwmahvjlutxitlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ2h1cXdtYWh2amx1dHhpdGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTE5MDYsImV4cCI6MjA2OTI4NzkwNn0.sMG0Y58K0vizsBGVZe2k0aAE34gqjncU6T9-x-xaILc
